USE inventory

CREATE TABLE Customer (
id int PRIMARY KEY ,
FirstName nvarchar(50) Not null  ,
LastName nvarchar(50),
City nvarchar(50),
Country nvarchar(50),
Phone nvarchar(30)
);


CREATE TABLE Orders(
id int PRIMARY KEY,
OrderDate datetime NOT NULL,
OrderNumber nvarchar(20),
Customerid int FOREIGN KEY REFERENCES Customer(id),
TotalAmount decimal(12,2)
);

CREATE TABLE OrderItem(
id int PRIMARY KEY,
OrderId int FOREIGN KEY REFERENCES Orders(id),
ProductId int FOREIGN KEY REFERENCES Product(id),
UnitPrice decimal(12,2),
Quantity int 
);

CREATE TABLE Product(
id int PRIMARY KEY,
ProductName nvarchar(40),
UnitPrice decimal(12,2),
Package nvarchar(20),
IsDiscontinued bit
);

Insert into Customer (id,FirstName,LastName,City,Country,Phone)
Values (101, 'Bhuvaneshwari', 'Vancha','Hyderabad','India',9246513471 ),
		(102, 'Nagasree', 'Reddy','Hyderabad','India',Null ),
			(103, 'Abhishek', 'Iyer','Chennai','India',9298226265),
			(104, 'Sai', 'Chandra','Kolkatta','India',935038263 ),
			(105, 'Prashant', 'Bharadwaj','patna','India',7483915356 )

Select * from Customer

Insert into Orders(id,OrderDate,OrderNumber,Customerid,TotalAmount)
VALUES (101,19/02/2020,1,201,5000),
	(102,12/02/2020,2,205,4500),
	(103,15/03/2020,3,204,7000),
	(104,22/7/2021,4,202,9500),
	(105,19/02/2022,5,203,5670)

Select * from Orders

Insert into Product(id,ProductName,UnitPrice,Package,IsDiscontinued)
VALUES(500,'P1',600,'YES',0),
	(501,'P2',400,'NO',NULL),
	(502,'P3',500.00,'YES',0),
	(503,'P4',999,'YES',1),
	(504,'P5',121.56,'YES',1),
	(505,'P6',455,'NO',0)

Select * from Product

Insert into OrderItem(id,OrderId,ProductId,UnitPrice,Quantity)
VALUES(300,103,505,788.02,10),
		(304,101,504,478.02,1),
		(302,104,501,558.02,3),
		(301,102,502,788.02,25),
		(303,105,503,88.02,15)

Select Country from Customer
Where Country Like 'I%' OR Country Like 'A%'

Select *  from Customer 
Where LastName Like '__i%'


update Customer
set LastName='eiiyer'
where id=203;